In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
from sklearn.impute import KNNImputer
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

In [2]:
sales = pd.read_excel('sales.xlsx')
sales

,CustomerID,Date_Adherence,Recency,MntMeat&Fish,MntEntries,MntVegan&Vegetarian,MntDrinks,MntDesserts,MntAdditionalRequests,NumOfferPurchases,NumAppPurchases,NumTakeAwayPurchases,NumStorePurchases,NumAppVisitsMonth,Complain
0,11054,2021-03-18 00:00:00,85.0,7230.0,1820,3435.0,1600.0,440.0,57.0,1,13,4,13,6,0
1,17117,2021-03-01 00:00:00,96.0,5850.0,320,2745.0,500.0,320.0,8.0,3,9,7,9,6,0
2,31751,2021-11-01 00:00:00,7.0,8380.0,0,1560.0,0.0,0.0,28.0,3,9,5,3,9,0
3,12947,2022-05-19 00:00:00,54.0,5090.0,280,2355.0,140.0,560.0,78.0,3,7,5,11,3,0
4,11402,2021-01-01 00:00:00,64.0,330.0,0,240.0,0.0,0.0,7.0,2,4,1,3,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7003,23699,2021-11-27 00:00:00,54.0,290.0,20,180.0,0.0,40.0,4.0,2,4,1,4,7,0
7004,23255,2021-03-25 00:00:00,27.0,230.0,80,525.0,20.0,80.0,23.0,3,5,1,3,8,0
7005,5798,2022-04-12 00:00:00,36.0,3050.0,2460,3840.0,1800.0,980.0,107.0,1,8,4,13,4,0
7006,16577,2020-09-01 00:00:00,49.0,20.0,200,90.0,160.0,0.0,14.0,1,3,2,2,8,1
7007,25310,2020-12-05 00:00:00,74.0,160.0,100,180.0,680.0,80.0,13.0,3,3,2,4,4,0

In [3]:
sales.set_index('CustomerID', inplace = True)

In [4]:
#Input recency com a mÃ©dia
sales.fillna({'Recency': sales['Recency'].mean}, inplace = True)

#Impute MntDrinks

sales_products = sales[['MntDrinks','MntDesserts','MntEntries','MntVegan&Vegetarian']] # we are using this variables to impute in drinks because they have a corr>0.7

imputer = KNNImputer(n_neighbors=1)
array_impute = imputer.fit_transform(sales_products) # this is an array
sales_products = pd.DataFrame(array_impute, columns = sales_products.columns)

sales['MntDrinks'] = sales_products['MntDrinks'].values

In [5]:
sales.isna().sum()

Date_Adherence           0
Recency                  0
MntMeat&Fish             0
MntEntries               0
MntVegan&Vegetarian      0
MntDrinks                0
MntDesserts              0
MntAdditionalRequests    0
NumOfferPurchases        0
NumAppPurchases          0
NumTakeAwayPurchases     0
NumStorePurchases        0
NumAppVisitsMonth        0
Complain                 0
dtype: int64

In [6]:

#check for duplicates 
#sales [sales.duplicated()]
sales.drop_duplicates(inplace= True)

#Impute MntDrinks

sales_products = sales[['MntDrinks','MntDesserts','MntEntries','MntVegan&Vegetarian']] # we are using this variables to impute in drinks because they have a corr>0.7

imputer = KNNImputer(n_neighbors=1)
array_impute = imputer.fit_transform(sales_products) # this is an array
sales_products = pd.DataFrame(array_impute, columns = sales_products.columns)

sales['MntDrinks'] = sales_products['MntDrinks'].values

#Input recency com a mÃ©dia
sales.fillna({'Recency': sales['Recency'].mean}, inplace = True)

In [7]:
crm = pd.read_csv(r'crm.csv')
crm

,CustomerID,Name,Birthyear,Education,Marital_Status,Income,Kid_Younger6,Children_6to18
0,14594,Miss Leah Lewis,1981,Graduation,Single,113947.0,0,0
1,19070,Miss Grace Black,1974,Graduation,Together,114297.0,0,0
2,29888,Mr. Gavin Morrison,1960,PhD,Together,115476.0,0,0
3,12221,Mr. Ryan Glover,1980,Graduation,Married,101172.0,1,1
4,21107,Mr. Paul Anderson,1971,HighSchool,Single,123128.0,0,0
...,...,...,...,...,...,...,...,...
6995,30686,Mr. John Hughes,1994,PhD,Divorced,98968.0,0,0
6996,17210,Mr. Brandon Simpson,1985,Graduation,Divorced,109977.0,0,0
6997,29186,Mr. Thomas Churchill,1967,PhD,Together,56039.0,0,1
6998,23312,Miss Angela Murray,1989,Graduation,Single,44867.0,1,0
6999,15581,Miss Diana Taylor,1960,Graduation,Single,124379.0,0,0

In [8]:
crm.set_index('CustomerID', inplace = True)

In [9]:
crm.columns

Index(['Name', 'Birthyear', 'Education', 'Marital_Status', 'Income',
       'Kid_Younger6', 'Children_6to18'],
      dtype='object')

## Clusters - Perspectiva valor do consumidor

we are going to use:
- Recency 
- Total of amount spent (sum of amount spent MNT variables)
- Income (CRM table)
- Total of purchases

In [10]:
merged = pd.merge(sales, crm, on='CustomerID')

In [11]:
cstm_value = merged [[ 'Recency', 'MntMeat&Fish', 'MntEntries',
       'MntVegan&Vegetarian', 'MntDrinks', 'MntDesserts',
       'MntAdditionalRequests', 'NumOfferPurchases', 'NumAppPurchases',
       'NumTakeAwayPurchases', 'NumStorePurchases','Income',]].copy()
cstm_value

,Recency,MntMeat&Fish,MntEntries,MntVegan&Vegetarian,MntDrinks,MntDesserts,MntAdditionalRequests,NumOfferPurchases,NumAppPurchases,NumTakeAwayPurchases,NumStorePurchases,Income
CustomerID,,,,,,,,,,,,
11054,85.0,7230.0,1820,3435.0,1600.0,440.0,57.0,1,13,4,13,107153.0
17117,96.0,5850.0,320,2745.0,500.0,320.0,8.0,3,9,7,9,96725.0
31751,7.0,8380.0,0,1560.0,0.0,0.0,28.0,3,9,5,3,84836.0
12947,54.0,5090.0,280,2355.0,140.0,560.0,78.0,3,7,5,11,100682.0
11402,64.0,330.0,0,240.0,0.0,0.0,7.0,2,4,1,3,65350.0
...,...,...,...,...,...,...,...,...,...,...,...,...
23699,54.0,290.0,20,180.0,0.0,40.0,4.0,2,4,1,4,38970.0
23255,27.0,230.0,80,525.0,20.0,80.0,23.0,3,5,1,3,55552.0
5798,36.0,3050.0,2460,3840.0,1800.0,980.0,107.0,1,8,4,13,97461.0
16577,49.0,20.0,200,90.0,160.0,0.0,14.0,1,3,2,2,39333.0
25310,74.0,160.0,100,180.0,680.0,80.0,13.0,3,3,2,4,53909.0

In [12]:
cstm_value = cstm_value.assign(t_Mnt = cstm_value['MntMeat&Fish'] + cstm_value['MntEntries'] + cstm_value['MntVegan&Vegetarian']
                              +cstm_value['MntDrinks']+cstm_value['MntDesserts']+cstm_value['MntAdditionalRequests'])

In [13]:
cstm_value = cstm_value.assign(t_Num =  cstm_value['NumAppPurchases'] 
                              +cstm_value['NumTakeAwayPurchases']+cstm_value['NumStorePurchases'])

In [14]:
cstm_value

,Recency,MntMeat&Fish,MntEntries,MntVegan&Vegetarian,MntDrinks,MntDesserts,MntAdditionalRequests,NumOfferPurchases,NumAppPurchases,NumTakeAwayPurchases,NumStorePurchases,Income,t_Mnt,t_Num
CustomerID,,,,,,,,,,,,,,
11054,85.0,7230.0,1820,3435.0,1600.0,440.0,57.0,1,13,4,13,107153.0,14582.0,30
17117,96.0,5850.0,320,2745.0,500.0,320.0,8.0,3,9,7,9,96725.0,9743.0,25
31751,7.0,8380.0,0,1560.0,0.0,0.0,28.0,3,9,5,3,84836.0,9968.0,17
12947,54.0,5090.0,280,2355.0,140.0,560.0,78.0,3,7,5,11,100682.0,8503.0,23
11402,64.0,330.0,0,240.0,0.0,0.0,7.0,2,4,1,3,65350.0,577.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23699,54.0,290.0,20,180.0,0.0,40.0,4.0,2,4,1,4,38970.0,534.0,9
23255,27.0,230.0,80,525.0,20.0,80.0,23.0,3,5,1,3,55552.0,958.0,9
5798,36.0,3050.0,2460,3840.0,1800.0,980.0,107.0,1,8,4,13,97461.0,12237.0,25
16577,49.0,20.0,200,90.0,160.0,0.0,14.0,1,3,2,2,39333.0,484.0,7
25310,74.0,160.0,100,180.0,680.0,80.0,13.0,3,3,2,4,53909.0,1213.0,9

In [15]:
cstm_value = cstm_value.drop(columns=['MntMeat&Fish', 'MntEntries', 'MntVegan&Vegetarian',                              
                                      'MntDrinks', 'MntDesserts', 'MntAdditionalRequests', 'NumAppPurchases',                                    
                                      'NumTakeAwayPurchases', 'NumStorePurchases', 'NumOfferPurchases'])

In [16]:
cstm_value

           Recency    Income    t_Mnt  t_Num
CustomerID
11054         85.0  107153.0  14582.0     30
17117         96.0   96725.0   9743.0     25
31751          7.0   84836.0   9968.0     17
12947         54.0  100682.0   8503.0     23
11402         64.0   65350.0    577.0      8
...            ...       ...      ...    ...
23699         54.0   38970.0    534.0      9
23255         27.0   55552.0    958.0      9
5798          36.0   97461.0  12237.0     25
16577         49.0   39333.0    484.0      7
25310         74.0   53909.0   1213.0      9

[7000 rows x 4 columns]

In [17]:
cstm_value.dtypes

Recency     object
Income     float64
t_Mnt      float64
t_Num        int64
dtype: object

In [18]:
cstm_value['Recency'] = pd.to_numeric(cstm_value['Recency'], errors='coerce').astype('Int64')

In [19]:
cstm_value.dtypes

Recency      Int64
Income     float64
t_Mnt      float64
t_Num        int64
dtype: object

In [20]:
cstm_value.isna().sum()

Recency    23
Income      0
t_Mnt       0
t_Num       0
dtype: int64

In [21]:
from sklearn.preprocessing import StandardScaler

# Create an instance of the scaler
scaler = StandardScaler()

# Fit and transform the data
scaled_data = scaler.fit_transform(cstm_value)

In [22]:
ks = range(1, 11)
inertias = []

for k in ks:
    model = KMeans(n_clusters=k).fit(scaled_data)
    inertias.append(model.inertia_)

ValueError: Input X contains NaN.
KMeans does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values